# API-ключи
TELEGRAM_BOT_TOKEN = "7555571881:AAHqFBHdUvqDfv5ZKLZkSgY8Ebv9IsknOCY"
HELIUS_API_KEY = "e39b7927-9415-40ac-aa70-9466bb6d88fa"
COLLECTION_ID = "ALPam88wLe95y9J3C54GUnkdRsFwv1WLVZsk2sHsZoek"  # ID коллекции